MY_STRING=Server=localhost;Database=LUSCMaintenance;User=root;Password=200416deStinyObs.....!;Port=3306;SslMode=none;Charset=utf8;
SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=destinyobueh14@gmail.com
SMTP_PASSWORD=wIzNjV9dZF5T6qsh
CLOUDINARY_CLOUDNAME=diajdiurh
CLOUDINARY_APIKEY=245272367391712
CLOUDINARY_APISECRET=_yGJIVp_KnqjekgXytEqpdlSE_A
JWT_SECRETKEY=WU1ZcAOGiQe4puW9OeLZkoSrqrFTKZxcNEJrD1gT0N6Rv1kjwb
JWT_ISSUER=JWTAuthenticationServer
JWT_AUDIENCE=JWTServicePostmanClient
JWT_SUBJECT=JWTServiceAccessToken
